[bdist_wheel]

[flake8]
max-complexity = 15
max-line-length = 99
docstring-convention = pep257
# no docstrings in __init__.py
# line breaks should be before binary operators
ignore = D104,D107,W503
exclude = venv

[pydocstyle]
# no docstrings in __init__.py
add_ignore = D104,D107

[tool:pytest]
asyncio_mode = auto

[tool:ruff]
target-version = "py38"

[mypy]
check_untyped_defs = true
